#!/bin/bash

#PBS -N SCALE_MF_BaMLOGO
#PBS -l nodes=1:ppn=4,mem=35gb,walltime=24:00:00

#PBS -e /home/ehoag/summer17/MF_BaMLOGO/scale_mf_bamlogo_error.txt
#PBS -o /home/ehoag/summer17/MF_BaMLOGO/scale_mf_bamlogo_out.txt
#PBS -M eshoag2@illinois.edu

#PBS -q doppa

module load jdk/1.8.0_51
module load python/3.6.1

export PYTHON_PATH='/share/apps/anaconda3-4.3.1/bin'
export PATH=$PYTHON_PATH:$PATH

cd /data/doppa/users/ehoag/MF_BaMLOGO/executables

# ALG='LOGO'
# ALG='BaMLOGO'
ALG='MF-BaMLOGO'

# WARNING: Do not attept to run concurent instances of SCALE
FN='SCALE-8D'

OUT_PATH="/data/doppa/users/ehoag/MF_BaMLOGO/data/${ALG}_${FN}.json"

python run_experiment.py -f $FN -a $ALG -r 40 -n 1 -o $OUT_PATH -v 2
